<!DOCTYPE html>
<html>
	<head>
		<title>CD albums</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<div class="wrapper">
		<header>
			<h1>CD Albums</h1>
			<p><a href="http://19830.hosts.ma-cloud.nl/bewijzenmap/periode4/FOP/centreren_flex/index.html">Home</a></p>
		</header>
		
		<section class="section" id="guus">
			<img src="guus.jpg" alt="guus"/>
			<h3>Guus Meeuwis</h3>
			<p>Best of</p>
			<ol>
				<li>Geef mij je angst</li>
				<li>Brabant</li>
				<li>Per spoor</li>
				<li>Jouw hand</li>
				<li>Laat mij in die waan</li>
				<li>Eerste lief</li>
				<li>Ik ook van jou</li>
				<li>Verliefd zijn</li>
				<li>Het is een nacht</li>
				<li>Proosten</li>
				<li>Dat komt door jou</li>
				<li>Op straat</li>
				<li>De weg</li>
				<li>Toen ik je zag</li>
				<li>Ik wil je</li>
				<li>Ik te tot 3</li>
				<li>Zo ver weg</li>
				<li>Tranen gelachen</li>
				<li>'t Dondert en 't bliksemt</li>
			</ol>
			<button class="meer">Lees meer</button>
		</section>	
		
		<section class="section" id="andre">
			<img src="andre.jpg" alt="andre hazes"/>
			<h3>Andre Hazes</h3>
			<p>Best of</p>
			<ol>
				<li>Zij gelooft in mij</li>
				<li>Jij bent alles</li>
				<li>Uit m'n bol</li>
				<li>Eenzaam zonder jou</li>
				<li>Sorry</li>
				<li>Zeg maar niets meer</li>
				<li>Wat is dan liefde</li>
				<li>Jij bent het leven voor mij</li>
				<li>Vaarwel</li>
				<li>Ik steek voor ons de kaarsen aan</li>
				<li>Over en uit</li>
				<li>Liefde leven geven</li>
				<li>Laat de zon maar schijnen</li>
				<li>Oranje bovenaan</li>
				<li>Ik ben een gokker</li>
				<li>Minuten duren uren</li>
				<li>Ik blijf bij jou</li>
				<li>Een keer in m'n leven</li>
				<li>Ik heb u lief mijn Nederland</li>
				<li>Bloed Zweet en Tranen</li>
			</ol>
			<button class="meer">Lees meer</button>
		</section>	

		<section class="section" id="tachtig">
			<img src="tachtig.jpg" alt="jaren tachtig"/>
			<h3>Jaren tachtig</h3>
			<p>Best of</p>
			<ol>
				<li>RICK ASHLEY - Never Gonna Give You Up</li>
				<li>MODERN TALKING - Brother Louie</li>
				<li>FALCO - Rock Me Amadeus</li>
				<li>TALKING HEADS - Road To Nowhere</li>
				<li>ELTON JOHN - I’m Still Standing</li>
				<li>VARIOUS - Wake Me Up Before You Go-Go</li>
				<li>Dans Heel Dicht Bij Mij</li>
				<li>TEARS FOR FEARS – Shout</li>
				<li>EURYTHMICS - Sweet Dreams (Are Made Of This)</li>
				<li>ELECTRIC LIGHT ORCHESTRA - Hold On Tight</li>
				<li>ERASURE – Sometimes</li>
				<li>KAJAGOOGOO - Too Shy</li>
				<li>LEVEL 42 - Lessons In Love</li>
				<li>FLEETWOOD Mac - Little Lies</li>
				<li>JOHN FARNHAM - You’re The Voice</li>
				<li>ALPHAVILLE - Big In Japan</li>
				<li>A-HA - Take On Me</li>
			</ol>
			<button class="meer">Lees meer</button>
		</section>	
		
		<section class="section" id="apresski">
			<img src="apresski.jpg" alt="apresski"/>
			<h3>Apres Ski</h3>
			<p>Hits 2016</p>
			<ol>
				<li>Geh Mal Bier Hol'n</li>
				<li>Dicke Titten, Kartoffelsalat</li>
				<li>Atemlos Durch Die Nacht</li>
				<li>Der Jodelautomat</li>
				<li>Gluck Auf</li>
				<li>Maulwurfsong</li>
				<li>Der Alte Dessauer</li>
				<li>So Gehn Die Gauchos</li>
				<li>Amsterdam</li>
				<li>Hey, Wir Woll'n Die Eisbarn Seh'n</li>
				<li>Bobfahrerlied</li>
				<li>Schwarze Natascha</li>
				<li>Auf Uns</li>
				<li>In Einer Gletscherspalte</li>
				<li>Biste Braun, Kriegste Fraun</li>
				<li>7 Sunden</li>
				<li>I Sing A Liad Fur Di</li>
				<li>Schifoan</li>
				<li>Furstenfeld</li>
				<li>Very Good For Hollywood</li>
				<li>Schneewalzer</li>
				<li>Marmor, Stein Und Eisen Bricht</li>
			</ol>
			<button class="meer">Lees meer</button>
		</section>
		
		<section class="section" id="sint">
			<img src="sint.jpg" alt="sinterklaas"/>
			<h3>De club van Sinterklaas</h3>
			<p>2006</p>
			<ol>
				<li>Paniek in de confettiefabriek</li>
				<li>Oh, kom er eens kijken</li>
				<li>Ik ben een ster</li>
				<li>Op de hoge hoge daken</li>
				<li>Dat doe ik graag</li>
				<li>Zachtjes gaan de paardevoetjes</li>
				<li>Daar wordt aan de deur gekopt</li>
				<li>Je allerfavorietste speelgoed</li>
				<li>Jongens heb je het al vernomen</li>
				<li>Ik ben de hoge hoogte piet</li>
				<li>Hij komt die lieve goede sint</li>
				<li>De slimste</li>
				<li>Samen op de daken</li>
				<li>De streken van tante toets</li>
				<li>De streken van tante toets (Data Track)</li>
			</ol>
			<button class="meer">Lees meer</button>
		</section>
		
		<section class="section" id="nickensimon">
			<img src="nickensimon.jpg" alt="nickensimon"/>
			<h3>Nick en Simon</h3>
			<p>Best of</p>
			<ol>
				<li>Pak Maar M'N Hand</li>
				<li>Kijk omhoog</li>
				<li>De Soldaat</li>
				<li>Geluksmoment</li>
				<li>Vaderdag</li>
				<li>Door Jou</li>
				<li>Dans Heel Dicht Bij Mij</li>
				<li>Rosanne</li>
				<li>Alles Overwinnen</li>
				<li>Steeds Weer</li>
				<li>Vlinders</li>
				<li>Mag Ik Met Je Mee?</li>
				<li>Hallelujah - Nick Schilder</li>
				<li>De Dag Dat Alles Beter Is</li>
				<li>Het Masker</li>
				<li>Lippen Op De Mijne</li>
				<li>Ze Lijkt Net Niet Op Jou</li>
				<li>De Laatste Dans</li>
				<li>Vallende Sterren</li>
				<li>Bij Je Zijn</li>
			</ol>
			<button class="meer">Lees meer</button>
		</section>
		
		<section class="section" id="marco">
			<img src="marco.jpg" alt="marco"/>
			<h3>Marco Borsato</h3>
			<p>Best of</p>
			<ol>
				<li>Dromen zijn bedrog</li>
				<li>Waarom nou jij</li>
				<li>De bestemming</li>
				<li>Binnen</li>
				<li>Lopen op het water</li>
				<li>Afscheid nemen bestaat niet</li>
				<li>Voorbij</li>
				<li>Wat zou je doen</li>
				<li>Because we believe</li>
				<li>Rood</li>
				<li>Everytime I think of you</li>
				<li>Wit licht</li>
				<li>Stop de tijd</li>
				<li>Dochters</li>
				<li>Schouder aan schouder</li>
				<li>Waterkant</li>
			</ol>
			<button class="meer">Lees meer</button>
		</section>
		
		<section class="section" id="blof">
			<img src="blof.jpg" alt="blof"/>
			<h3>Blof</h3>
			<p>Best of</p>
			<ol>
				<li>Liefs Uit Londen</li>
				<li>Aan De Kust</li>
				<li>Wat Zou Je Doen? (live)</li>
				<li>Harder Dan Ik Hebben Kan</li>
				<li>Niets Dan Dit</li>
				<li>Zaterdag</li>
				<li>Dansen Aan Zee</li>
				<li>Hier</li>
				<li>Ze Is Er Niet</li>
				<li>Dichterbij Dan Ooit</li>
				<li>Blauwe Ruis</li>
				<li>Mooie Dag</li>
				<li>Meer Van Jou (live)</li>
				<li>Omarm</li>
				<li>Misschien Niet De Eeuwigheid</li>
				<li>Barcelona</li>
				<li>Hart Tegen Hart</li>
				<li>Holiday In Spain (spanje Als Besluit)</li>
			</ol>
			<button class="meer">Lees meer</button>
		</section>
	</div>
	
		<footer>
			<a href="https://validator.w3.org/nu/#textarea"><img src="html.jpg" alt="validate"></a>
			<a href="https://jigsaw.w3.org/css-validator/validator"><img src="css.jpg" alt="validate"></a>
		</footer>
	</body>
</html>